.announcementContainer {
	grid-column: 8 / 11;
	grid-row: 1 ;
	word-wrap: break-word;
	text-align: justify;
	color: #efefef;
	padding: 0.5%;
}
.announcementContainer h1{	
	color: #eeeeee;
	box-shadow: inset 0px 0px 6px 3px rgba(93, 236, 255, 0.842);
	text-align: center;
	font-size: 1.8vw;
	padding-bottom: 10px;
	padding-top: 10px;
	text-shadow: 0px 0px 10px rgba(93, 236, 255, 0.842);
	border-radius: 5px;
	margin-top: 1px;
	width: 98%;
}
.announcement {
	cursor: pointer;
}
.announcement div:nth-child(1) {
	position: relative;
	display: inline-block;
	color:#efefef;
	background-color: rgba(0, 0, 0, 0.25);
	margin-top: 0.5vw;
	width: 98%;
	box-shadow: inset 0px 0px 4px 2px  #10172e;
	border-radius: 10px;
}

.announcement div:nth-child(1) img {
	display:inline-block;
	margin: 0.5vw;
	width: 40%;
	float: left;
}

.announcement div:nth-child(1) h2 {
	width: 55%;
	float: right;
    color: #efefef;
	text-align: center;
	font-size: 1.4vw;
	padding-bottom: 0.1vw;
	padding-top: 0.1vw;
	border-radius: 0 10px 0 0;
}
.announcement div:nth-child(1) p {
	text-align: center;
	font-size: 1.2vw;
	display: inline-block;
	float: left;
	position: absolute; 
	bottom: 5px;
}
.announcement div:nth-child(1) h3 {
	background-color: rgba(12, 2, 74, 0.678);
	border-radius: 0 0 10px 0;
	position: absolute;
	bottom: 2px;
	right: 2px;
	display:inline-block;
	font-family: 'Caveat', cursive;
	color: #efefef;
	text-align: center;
	font-size: 1vw;
	padding: 0.3vw;
	box-shadow: inset 0px 0px 4px 2px  #0c024aad;
}
.bigAnnouncementFrame {
	display: none;
	position: fixed;
    top: 5%;
	left: 20%;
	width: 60%;
	background-color: #032c40;
	border-radius: 15px 15px 0 0;
	z-index: 100;
	box-shadow: inset 0px 0px 4px 2px  #00464e;
}

.announcementGrid {
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	grid-gap: 0px;
	grid-auto-rows: minmax(10px, auto);
}

.announcementGrid div:nth-child(2) {
	grid-column: 6 / 11;
	grid-row: 3 / 6;
	color: #eeeeee;
	padding-bottom: 0.1vw;
	padding-top: 0.1vw;
	font-size: 2vw;
	text-align: center;
	margin: 0 20px 20px 20px;
}

.announcementGrid div:nth-child(5) {
	grid-column: 6 / 11;
	grid-row: 2;
	text-align: center;
}

.announcementGrid div:nth-child(1) {
	grid-column: 6 / 11;
	grid-row: 1;
	text-align: end;
}

.announcementGrid div:nth-child(1) img {
	max-height: 50px;
	cursor: pointer;
	border-radius: 10px;
	float: right;
}

.announcementGrid div:nth-child(1) img:hover {
	background-color: #710000;
	box-shadow: inset 0px 0px 4px 2px black;
}

.announcementGrid div:nth-child(3) {
	grid-column: 1 / 6;
	grid-row: 1 / 6;
	height: 20vw;
	padding: 5px;
	overflow: hidden;
}
.announcementGrid div:nth-child(3) img {
	max-height: 100%;
	border-radius: 10px 0 0 0;
}

.announcementGrid div:nth-child(4) {
	grid-column: 1 / 11;
	grid-row: 6 / 11;
	padding: 10px;
	background-color: #b300f130;
}

@media only screen and (max-width:600px) { 
	.announcementContainer {
		grid-column: 1 / 11;
		grid-row: 2;
		height: 100%;
		overflow: visible;
	}
	.announcement div:nth-child(1) {
		width: 98%;
		float: left;
		padding: 1%;
		margin-right: 1%;
	}
	.announcement div:nth-child(1) img {
		width: 20%;
	}
	.announcement div:nth-child(1) h2 {
		text-align: left;
		width: 75%;
		font-size: 2.6vw;
	}
	.announcement div:nth-child(1) h3 {
		font-size: 2vw;
	}
	.bigAnnouncementFrame {
		top: 10%;
		left: 5%;
		width: 90%;
	}
}