.slidersContrainer {
	grid-column: 1 / 8;
	grid-row: 1 ;
	color: #efefef;
	z-index: 0;
}
.slide {
	display: none;
}

.active {
	display: block;
	width: 100%;
}

.activeGrid {
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	grid-gap: 0px;
	grid-auto-rows: minmax(20px, auto);
	max-width: 100%;
	margin: 1vw;
	padding: 1vw 0.5vw;
	background-color: rgba(0, 0, 0, 0.25);
	border-radius: 1vw;
	cursor: pointer;
}

.active div div:nth-child(1) {
	grid-column: 1 / 11;
	grid-row: 1 ;
	z-index: 50;
	text-align: center;
}

.active div div:nth-child(1) p {
	display: inline-block;
	font-size: 3vw;
	padding: 0.5vw;
	border-radius: 0.5vw;
}

.active div div:nth-child(2) {
	grid-column: 1 / 11;
	grid-row: 2 ;
	text-align: center;
	z-index: 30;
}
.active div div:nth-child(2) img {
	max-width: 90%;
}

.active div div:nth-child(3) {
	grid-column: 1 / 11;
	grid-row: 3 ;
	text-align: center;
	z-index: 30;
	max-height: 35px;
	overflow: hidden;
}

.active div div:nth-child(4) {
	grid-column: 1 / 11;
	grid-row: 4 ;
	text-align: center;
	z-index: 30;
	font-size: 2vw;
}
.slideFrames {
	grid-column: 1 / 11;
	grid-row: 1 ;
}
.slideFrame {
	display: none;
}
.visible {
	background-color: #06002c;
	color: #eeeeee;
	position: absolute;
    top: 5%;
	left: 10%;
	width: 80%;
	border-radius: 30px;
	z-index: 200;
	box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.75);
}
.slideGridFrame {
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	grid-gap: 0px;
	grid-auto-rows: minmax(50px, auto);
	margin-bottom: 50px;
}
.slideGridFrame div:nth-child(1) {
	grid-column: 2 / 7;
	grid-row: 2 ;
	font-size: 3vw;
	text-align: center;
}
.slideGridFrame div:nth-child(2) {
	grid-column: 7 / 10;
	grid-row: 2 ;
	padding: 1px;
	text-align: center;
}
.slideGridFrame div:nth-child(2) img {
	max-width: 100%;
	max-height: 20vw;
	box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.75);
}
.slideGridFrame div:nth-child(3) {
	grid-column: 1 / 4;
	grid-row: 3 ;
	left: 0;
	padding: 5px;
}
.slideGridFrame div:nth-child(3) img {
	max-width: 100%;
	bottom: 0;
	box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.75);
}
.slideGridFrame div:nth-child(4) {
	grid-column: 4 / 11;
	grid-row: 3 ;
	font-size: 1.2vw;
	background-color: #ffffff26;
    padding: 1%;
    border-radius: 10px;
}
.slideGridFrame div:nth-child(5) {
	grid-column: 10 / 11;
	grid-row: 1 ;
	cursor: pointer;
}
.slideGridFrame div:nth-child(5) img{
	max-height: 100%;
	float: right;
}
.slideGridFrame div:nth-child(6) {
	grid-column: 10 / 11;
	grid-row: 2 ;
	font-size: 5vw;
	text-align: right;
	cursor: pointer;
}
.slideGridFrame div:nth-child(7) {
	grid-column: 1 / 2;
	grid-row: 2 ;
	font-size: 5vw;
	cursor: pointer;
}
@media only screen and (max-width:600px) { 
	.slidersContrainer {
		grid-column: 1 / 11;
		grid-row: 1;
	}
	.visible {
		border-radius: 20px;
	}
	.slideGridFrame {
		display: grid;
		grid-template-columns: repeat(10, 1fr);
		grid-gap: 0px;
		grid-auto-rows: minmax(30px, auto);
		margin-bottom: 20px;
	}
	.slideGridFrame div:nth-child(1) {
		font-size: 4vw;
		text-align: center;
	}
	.slideGridFrame div:nth-child(2) {
		padding: 1px;
	}
	.slideGridFrame div:nth-child(2) img {
		max-width: 100%;
		box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.75);
	}
	.slideGridFrame div:nth-child(3) {
		left: 0;
		padding: 5px;
	}
	.slideGridFrame div:nth-child(3) img {
		max-width: 100%;
		bottom: 0;
		box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.75);
	}
	.slideGridFrame div:nth-child(4) {
		font-size: 2vw;
		background-color: #ffffff26;
		padding: 1%;
		border-radius: 10px;
	}
	.slideGridFrame div:nth-child(5) img{
		max-height: 7vw;
		float: right;
	}
	.slideGridFrame div:nth-child(6) {
		font-size: 10vw;
		text-align: right;
	}
	.slideGridFrame div:nth-child(7) {
		font-size: 10vw;
	}
}